# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2015.
# Jaap Woldringh <jjhwoldringh@kde.nl>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-17 00:44+0000\n"
"PO-Revision-Date: 2015-01-15 10:36+0100\n"
"Last-Translator: Jaap Woldringh <jjhwoldringh@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf,Jaap Woldringh"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl,jjh.woldringh@kde.nl"

#. i18n: ectx: <snippets> <snippet> <author name="...">
#: rkward/plugins/pluginmap_meta.inc:9
#, kde-format
msgctxt "Author name"
msgid "RKWard Team"
msgstr "Team van RKWard"

#. i18n: ectx: <about name="...">
#: rkward/plugins/x11device.pluginmap:10
#, kde-format
msgid "Graphics Device add-ons"
msgstr "Add-ons voor grafisch apparaat"

#. i18n: ectx: <about shortinfo="...">
#: rkward/plugins/x11device.pluginmap:10
#, kde-format
msgid ""
"Plugins for use in graphics device (e.g. X11()) windows. Part of the "
"official RKWard distribution"
msgstr ""
"Plugins voor gebruik in vensters grafisch apparaat (bijv. X11()). Maken deel "
"uit van de officiële uitgave van RKWard"

#. i18n: ectx: <components> <component label="...">
#: rkward/plugins/x11device.pluginmap:23
#, kde-format
msgid "Export..."
msgstr "Exporteren..."

#. i18n: ectx: <context> <menu label="...">
#: rkward/plugins/x11device.pluginmap:27
#, kde-format
msgid "Device"
msgstr "Apparaat"

#. i18n: ectx: <context> <menu label="...">
#: rkward/plugins/x11device.pluginmap:30
#, kde-format
msgid "Edit"
msgstr "Bewerken"

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats)
#: rkward/plugins/x11device/export.js:9
#, kde-format
msgctxt "R code comment"
msgid ""
"The \"cairo\" library, providing SVG-support, is not compiled in by default "
"on some systems."
msgstr ""
"De \"cairo\" bibliotheek, die SVG ondersteuning biedt, wordt op sommige "
"systemen niet standaard gecompileerd."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <summary>
#: rkward/plugins/x11device/export.rkh:8
#, kde-format
msgid ""
"Export the current contents of a graphics device to a postscript/pdf/png/"
"jpeg file either using the native functions or using ghostscript."
msgstr ""
"De huidige inhoud van een grafisch apparaat exporteren naar een postscript/"
"pdf/png/jpeg bestand, of met de eigen functies, of met ghostscript."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <usage>
#: rkward/plugins/x11device/export.rkh:11
#, kde-format
msgid ""
"Choose an exporting function and a filename to save to. Additional options "
"for size and resolution etc. are also available (see below). Exporting is "
"done using <b>dev.print</b>. For exporting using ghostscript, <b>dev2bitmap</"
"b> is used, which needs Ghostscript. Most of the exporting parameters are "
"directly sent to the exporting function (<b>postscript</b>, <b>pdf</b>, "
"<b>svg</b>, <b>png</b>, or <b>jpeg</b>) by dev.print. Note that there are no "
"'color' options (like background or foreground color) in this plugin. This "
"is because dev.print simply prints the current graphics (mostly on X11) to "
"the specified file in the chosen format. To set background (or foreground) "
"colors, these will need to be provided when calling the plotting function, "
"mostly using <b>par</b>(). Note that all the parameters to postscript are "
"also valid parameters to dev2bitmap."
msgstr ""
"Kies een functie voor exporteren en een bestandsnaam voor opslaan. Er zijn "
"ook  opties beschikbaar voor grootte en resolutie (zie onder). Het "
"exporteren wordt gedaan met <b>dev.print</b>. Voor exporteren met "
"Ghostscript, wordt <b>dev2bitmap</b> gebruikt, hiervoor is Ghostscript "
"nodig. De meeste parameters voor exporteren worden door dev.print direct "
"gestuurd naar de exportfunctie (<b>postscript</b>, <b>pdf</b>, <b>svg</b>, "
"<b>png</b>, of <b>jpeg</b>). Merk op dat er in deze plugin geen opties zijn "
"voor kleuren (zoals voor- en achtergrondkleur). Dit komt doordat dev.print "
"slechts de huidige grafische afbeelding (meest op X11) stuurt naar het "
"opgegeven bestand in de gekozen indeling. Voor het instellen van de achter- "
"(of voor)grondkleur moet die worden opgegeven bij het aanroepen van de "
"plotfunctie, meestal met <b>par</b>(). Merk op dat alle parameters voor "
"postscript ook geldig zijn voor dev2bitmap."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <usage>
#: rkward/plugins/x11device/export.rkh:11
#, kde-format
msgid "This plugin is only available in the context of a graphics device."
msgstr ""
"Deze plugin is alleen bruikbaar in de context van een grafisch apparaat."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "File name")
#: rkward/plugins/x11device/export.rkh:19
#, kde-format
msgid ""
"The filename to save to. By default the file will be saved in the directory "
"from where RkWard was started, which is the user's home directory when "
"started from K-menu. After checking for a proper file extension, this is the "
"<i>file</i> parameter to dev.print. For exporting via ghostscript provide a "
"suitable extension."
msgstr ""
"De bestandsnaam voor opslaan. Standaard wordt het bestand opgeslagen in de "
"map waarin RKWard is opgestart, dit is de thuismap van de gebruiker indien "
"opgestart in het K-menu. Na controle op de juiste extensie van het bestand, "
"is dit de <i>bestand</i> parameter voor dev.print. Voor exporteren via "
"Ghostscript, een bruikbare extensie opgeven."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Automatic File extension")
#: rkward/plugins/x11device/export.rkh:20
#, kde-format
msgid ""
"Check this box to let RKWard detect the file extension automatically. If the "
"filename specified in the 'File name' box already has a relevant extension, "
"then nothing is done, that is, the specified filename is used. Otherwise a "
"relevant extension is appended to the filename above to construct the full "
"filename. This option is disabled for exporting via ghostscript."
msgstr ""
"Kies dit om RKWard de extensie van het bestand automatisch te laten "
"detecteren. Indien de bestandsnaam, opgegeven in het vak 'Bestandsnaam', "
"reeds een juiste extensie heeft, gebeurt er niets, dat wil zeggen, de "
"opgegeven bestandsnaam wordt gebruikt. Anders wordt er een relevante "
"extensie aan het bovengenoemde bestand toegevoegd en zo de volledige "
"bestandsnaam aangemaakt. Deze optie is uitgeschakeld voor exporteren via "
"Ghostscript."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Output format")
#: rkward/plugins/x11device/export.rkh:21
#, kde-format
msgid ""
"Choose whether to use postscript, pdf, svg, png or jpeg for exporting the "
"file. This is the <i>device</i> parameter to dev.print. If 'via Ghostscript' "
"is chosen then the output format of the ghostscript device will need to be "
"provided (see below under 'Ghostscript specific options')."
msgstr ""
"Kies of postscript, pdf, svg, png of jpeg moet worden gebruikt voor het "
"exporteren van het bestand. Dit is de <i>apparaat</i> parameter voor dev."
"print. Indien 'via Ghostscript' wordt gekozen, moet het uitvoerformaat van "
"het ghostscript apparaat worden gegeven (zie onder bij 'Opties specifiek "
"voor Ghostscript')."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "EPS compatible")
#: rkward/plugins/x11device/export.rkh:22
#, kde-format
msgid ""
"When exporting in postscript format, this allows you to select, whether an "
"EPSF (.eps-file) header should be generated. This seems to generate more "
"portable files, so is recommended in most cases. Papersize and orientation "
"can not be set in this case. This sets the <i>onefile</i> parameter to "
"postscript to FALSE."
msgstr ""
"Bij het exporteren in het formaat van postscript, kunt u hier selecteren, of "
"er een EPSF (.eps-bestand) header moet worden gegenereerd. Het lijkt erop "
"dat dit beter overdraagbare (portable) bestanden genereert, en is dus aan te "
"raden in de meeste gevallen. In dit geval kunnen papiermaat en oriëntatie "
"niet worden ingesteld. Dit stelt de <i>eenbestand</i> parameter in "
"postscript in op FALSE."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Automatic Width")
#: rkward/plugins/x11device/export.rkh:25
#, kde-format
msgid ""
"Check this box to let the export function determine the width automatically."
msgstr ""
"Kies dit om de exporteerfunctie de breedte automatisch te laten bepalen."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Automatic Height")
#: rkward/plugins/x11device/export.rkh:26
#, kde-format
msgid "This is similar to 'Automatic Width', but for height."
msgstr "Dit is gelijk aan 'Automatische breedte', maar dan voor hoogte."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Width in inches")
#: rkward/plugins/x11device/export.rkh:27
#, kde-format
msgid ""
"This is the <i>width</i> parameter to the exporting function. This is "
"specified in inches. For JPEG/PNG exports (which require width in pixels), "
"the actual width is evaluated by multiplying the width value provided in "
"inches with the resolution (in dpi, 'dots per inch'). So, width_pixels = "
"width_inches * resolution_dpi. If resolution is set to 'Default Resolution', "
"then a value of 96 is used as the default resolution for exporting to jpeg "
"or png and a value of 72 is used for exporting via ghostscript. Otherwise "
"the provided resolution value is used. None of these matter for exporting to "
"Postscript/PDF where the width parameter is provided in inches."
msgstr ""
"Dit is de  <i>breedte</i> parameter voor de exporteerfunctie. Die wordt "
"opgegeven in inches (duim: 2,54 cm). Voor het exporteren van JPEG/PNG (met "
"breedte in pixels) wordt de actuele breedte berekend door de breedte in "
"inches te vermenigvuldigen met de resolutie in dpi ('dots (punten, pixels) "
"per inch'). Dus, breedte_pixels = breedte_inches * resolutie_dpi. Indien de "
"resolutie is ingesteld op 'Standaard resolutie', wordt 96 gebruikt als de "
"standaard resolutie voor het exporteren van jpeg of png, en 72 voor "
"exporteren via Ghostscript. Anders wordt de opgegeven waarde voor de "
"resolutie gebruikt.  Niets van dit alles doet er toe, indien wordt "
"geëxporteerd naar Postscript/PDF waar de parameter voor breedte wordt "
"opgegeven in inches."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Width in inches")
#: rkward/plugins/x11device/export.rkh:27
#, kde-format
msgid ""
"<b>jpeg</b> or <b>png</b> functions need at least one of width/height to be "
"provided. We override this restriction by reading in the width (in inches) "
"from <b>par(\"din\")[1]</b> and then setting 'par(\"din\")[1] * resolution' "
"as the width (in pixels) parameter value. Again, none of these are required "
"for exporting to Postscript/PDF."
msgstr ""
"Voor <b>jpeg</b> of <b>png</b> functies moet minstens breedte of hoogte "
"worden opgegeven. Deze restrictie vervalt, door de breedte (in inches) in te "
"lezen uit<b>par(\"din\")[1]</b> en daarna de breedte parameter in pixels te "
"berekenen met 'par(\"din\")[1] * resolutie'. Ook hier is dit onnodig voor "
"exporteren naar Postscript/PDF."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Height in inches")
#: rkward/plugins/x11device/export.rkh:30
#, kde-format
msgid ""
"This is the <i>height</i> parameter to the exporting function. Similar to "
"'Width'."
msgstr ""
"Dit is de <i>hoogte</i> parameter voor de exporteerfunctie. Gelijk aan "
"'Breedte'."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Point size")
#: rkward/plugins/x11device/export.rkh:33
#, kde-format
msgid "This is the <i>pointsize</i> parameter to dev.print."
msgstr "Dit is de <i>puntgrootte</i> parameter voor dev.print."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Resolution (dpi)")
#: rkward/plugins/x11device/export.rkh:34
#, kde-format
msgid ""
"Available only for PNG/JPEG/Ghostscript, this is the <i>res</i> parameter to "
"dev.print or dev2bitmap. This value is used in converting from width/height "
"in pixels to inches as described above (under 'Width'). The default "
"resolution (when 'Default Resolution' is checked) is 96 for PNG/JPEG exports "
"and it is 72 for Ghostscript exports."
msgstr ""
"Alleen beschikbaar voor PNG/JPEG/Ghostscript, is dit de <i>res</i> parameter "
"voor dev.print of dev2bitmap. Deze waarde wordt gebruikt voor het omzetten "
"van breedte/hoogte in pixels naar inches, zoals hierboven beschreven (onder "
"'Breedte'). De standaard resolutie (wanneer 'Standaard resolutie' is "
"gekozen) is 96 voor exporteren van PNG/JPEG, en 72 voor exporteren van "
"Ghostscript."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "JPEG Quality")
#: rkward/plugins/x11device/export.rkh:35
#, kde-format
msgid ""
"Available only for JPEG, this is the <i>quality</i> parameter to <b>jpeg</"
"b>. Sets the quality for JPEG exporting. The default quality is 75."
msgstr ""
"Alleen beschikbaar voor JPEG, is dit de <i>kwaliteit</i> parameter voor "
"<b>jpeg</b>. Stelt de kwaliteit in van exporteren van JPEG. Standaard is dit "
"75."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Paper Size")
#: rkward/plugins/x11device/export.rkh:38
#, kde-format
msgid ""
"Use this to set the papersize for export. Choose 'Default' to not specify "
"any paper option. Other options are explained in R reference for "
"<b>postscript</b>. This is available only for Postscript/PDF exports. This "
"is the <i>paper</i> option to the exporting function."
msgstr ""
"Gebruik dit voor het instellen van het te exporteren papierformaat. Kies "
"'Standaard' als u geen enkele optie voor papier wilt opgeven. Andere opties "
"worden uitgelegd in de documentatie van R over <b>postscript</b>. Dit is "
"alleen beschikbaar voor exporteren van Postscript/PDF. Dit is de <i>papier</"
"i> optie voor de exporteerfunctie."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Pagecentre")
#: rkward/plugins/x11device/export.rkh:39
#, kde-format
msgid ""
"Uncheck this for NOT centering the image on the page. This is the "
"<i>pagecentre</i> parameter."
msgstr ""
"Kies dit niet, als u de afbeelding NIET midden op de pagina wilt plaatsen. "
"Dit is de <i>paginamidden</i> parameter."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Horizontal (ps/gs)")
#: rkward/plugins/x11device/export.rkh:40
#, kde-format
msgid ""
"Available only for Postscript/Ghostscript exporting, this is the "
"<i>horizontal</i> parameter."
msgstr ""
"Alleen beschikbaar voor exporteren van Postscript/Ghostscript, is dit de "
"<i>horizontaal</i> parameter."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Font family")
#: rkward/plugins/x11device/export.rkh:41
#, kde-format
msgid ""
"This is the <i>family</i> parameter to <b>postscript</b>. Be sure to choose "
"a family that is available on the machine. The 'URW' class of font families "
"require ghostscript. When in doubt leave this as 'Default', the default "
"family (Helvectica) will be used. See the R reference on postscript for more "
"details."
msgstr ""
"Dit is de <i>familie</i> parameter voor <b>postscript</b>. Let erop een "
"familie te kiezen die op de machine beschikbaar is. De 'URW'-klasse van "
"lettertekenfamilies vereisen Ghostscript. Bij twijfel laat u dit op "
"'Standaard' staan, dan wordt de standaard familie (Helvetica) gebruikt. Zie "
"de documentatie van R voor verdere details."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Font Encoding")
#: rkward/plugins/x11device/export.rkh:42
#, kde-format
msgid ""
"This is the <i>encoding</i> parameter to <b>postscript</b>. Be sure to "
"choose an encoding compatible with the chosen font family. When in doubt "
"leave this as 'Default', the default encoding (ISOLatin1) will be used. See "
"the R reference on postscript for more details."
msgstr ""
"Dit is de <i>codering</i> parameter voor <b>postscript</b>. Let erop een "
"codering te kiezen die past bij de gekozen familie van lettertekens. Bij "
"twijfel laat u dit op 'Standaard' staan,dan wordt de standaard codering "
"(ISOLatin1) gebruikt. Zie de documentatie van R voor verdere details."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Default Title")
#: rkward/plugins/x11device/export.rkh:43
#, kde-format
msgid ""
"Uncheck this box, to specify a custom title to the graphics file. Note that "
"this is not displayed on the plot, but rather it is embedded inside the "
"graphics file. This is the <i>title</i> parameter to <b>postscript</b>."
msgstr ""
"Kies dit niet, als u zelf een naam wilt geven aan het bestand van de "
"afbeelding. Let op dat die niet in de plot wordt getoond, maar intern is in "
"het bestand. Dit is de  <i>titel</i> parameter voor <b>postscript</b>."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "GS Output device")
#: rkward/plugins/x11device/export.rkh:46
#, kde-format
msgid ""
"File format to use. Only the most common ones are listed, but many more are "
"supported by ghostscript. Select \"Other\" and see the option below to use "
"these formats."
msgstr ""
"Het te gebruiken bestandsformaat. Alleen de meest voorkomende worden in de "
"lijst genoemd, er zijn er veel meer die door Ghostscript worden ondersteund. "
"Kies \"Anders\" om de onderstaande optie voor het gebruik van deze formaten "
"te zien."

#. i18n: ectx: (Loaded from Export contents of graphics device to various formats) <settings> <setting> (refers to element labelled "Other Ghostscript device")
#: rkward/plugins/x11device/export.rkh:47
#, kde-format
msgid ""
"Select \"Other\" in the option above to use this setting. Specify the device "
"identifier as used by ghostscript. Running \"ghostscript --help\" (or \"gs --"
"help\") in a terminal should give a list of available devices."
msgstr ""
"Kies \"Anders\" in bovenstaande optie om deze instelling te gebruiken. Geef "
"de naam op van het apparaat, zoals gebruikt in Ghostscript. \"ghostscript --"
"help\" (of \"gs --help\") in een terminal intypen geeft u een lijst van "
"beschikbare apparaten."

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="...">
#: rkward/plugins/x11device/export.xml:63
#, kde-format
msgid "Export contents of graphics device to various formats"
msgstr "Inhoud van een grafisch apparaat exporteren naar diverse formaten"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="...">
#: rkward/plugins/x11device/export.xml:65
#, kde-format
msgid "Filename and Generic options"
msgstr "Bestandsnaam en generieke opties"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <browser label="...">
#: rkward/plugins/x11device/export.xml:68
#, kde-format
msgid "File name"
msgstr "Bestandsnaam"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <checkbox label="...">
#: rkward/plugins/x11device/export.xml:69
#, kde-format
msgid "Automatic File extension"
msgstr "Automatische extensie voor bestandsnaam"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <frame label="...">
#: rkward/plugins/x11device/export.xml:70
#, kde-format
msgid "Dimensions"
msgstr "Dimensies"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <frame label="Dimensions"> <checkbox label="...">
#: rkward/plugins/x11device/export.xml:73
#, kde-format
msgid "Automatic Width"
msgstr "Automatische breedte"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <frame label="Dimensions"> <spinbox label="...">
#: rkward/plugins/x11device/export.xml:74
#, kde-format
msgid "Width in inches"
msgstr "Breedte in inches (1 inch = 2,54 cm)"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <frame label="Dimensions"> <checkbox label="...">
#: rkward/plugins/x11device/export.xml:77
#, kde-format
msgid "Automatic Height"
msgstr "Automatische hoogte"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <frame label="Dimensions"> <spinbox label="...">
#: rkward/plugins/x11device/export.xml:78
#, kde-format
msgid "Height in inches"
msgstr "Hoogte in inches"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <radio label="...">
#: rkward/plugins/x11device/export.xml:84
#, kde-format
msgid "Output format"
msgstr "Uitvoerformaat"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <radio label="Output format"> <option label="...">
#: rkward/plugins/x11device/export.xml:85
#, kde-format
msgid "Postscript"
msgstr "Postscript"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <radio label="Output format"> <option label="...">
#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="GS Output device"> <option label="...">
#: rkward/plugins/x11device/export.xml:86
#: rkward/plugins/x11device/export.xml:183
#, kde-format
msgid "PDF"
msgstr "PDF"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <radio label="Output format"> <option label="...">
#: rkward/plugins/x11device/export.xml:87
#, kde-format
msgid "SVG"
msgstr "SVG"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <radio label="Output format"> <option label="...">
#: rkward/plugins/x11device/export.xml:88
#, kde-format
msgid "PNG"
msgstr "PNG"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <radio label="Output format"> <option label="...">
#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="GS Output device"> <option label="...">
#: rkward/plugins/x11device/export.xml:89
#: rkward/plugins/x11device/export.xml:189
#, kde-format
msgid "JPEG"
msgstr "JPEG"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <radio label="Output format"> <option label="...">
#: rkward/plugins/x11device/export.xml:90
#, kde-format
msgid "via Ghostscript"
msgstr "via Ghostscript"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <radio label="Output format"> <option label="...">
#: rkward/plugins/x11device/export.xml:91
#, kde-format
msgid "LaTeX/TikZ"
msgstr "LaTeX/TikZ"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <checkbox label="...">
#: rkward/plugins/x11device/export.xml:93
#, kde-format
msgid "EPS compatible"
msgstr "EPS compatibel"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <frame label="...">
#: rkward/plugins/x11device/export.xml:97
#, kde-format
msgid "Generic Export Options"
msgstr "Generieke exporteer opties"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <frame label="Generic Export Options"> <checkbox label="...">
#: rkward/plugins/x11device/export.xml:100
#, kde-format
msgid "Default pointsize"
msgstr "Standaard puntgrootte"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <frame label="Generic Export Options"> <spinbox label="...">
#: rkward/plugins/x11device/export.xml:101
#, kde-format
msgid "Point size"
msgstr "Puntgrootte"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <frame label="Generic Export Options"> <checkbox label="...">
#: rkward/plugins/x11device/export.xml:104
#, kde-format
msgid "Default Resolution"
msgstr "Standaard resolutie"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <frame label="Generic Export Options"> <spinbox label="...">
#: rkward/plugins/x11device/export.xml:105
#, kde-format
msgid "Resolution (dpi)"
msgstr "Resolutie (dpi, pixels per 2,54 cm)"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <frame label="Generic Export Options"> <checkbox label="...">
#: rkward/plugins/x11device/export.xml:108
#, kde-format
msgid "Default Quality"
msgstr "Standaard kwaliteit"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Filename and Generic options"> <frame label="Generic Export Options"> <spinbox label="...">
#: rkward/plugins/x11device/export.xml:109
#, kde-format
msgid "JPEG Quality"
msgstr "JPEG-kwaliteit"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="...">
#: rkward/plugins/x11device/export.xml:116
#, kde-format
msgid "Postscript/PDF/Ghostscript Options"
msgstr "Opties Postscript/PDF/Ghostscript"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Postscript/PDF/Ghostscript Options"> <frame label="...">
#: rkward/plugins/x11device/export.xml:117
#, kde-format
msgid "Paper properties"
msgstr "Eigenschappen papier"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Postscript/PDF/Ghostscript Options"> <frame label="Paper properties"> <dropdown label="...">
#: rkward/plugins/x11device/export.xml:119
#, kde-format
msgid "Paper Size"
msgstr "Papiergrootte"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Paper Size"> <option label="...">
#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font Encoding"> <option label="...">
#: rkward/plugins/x11device/export.xml:120
#: rkward/plugins/x11device/export.xml:136
#: rkward/plugins/x11device/export.xml:159
#, kde-format
msgid "Default"
msgstr "Standaard"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Paper Size"> <option label="...">
#: rkward/plugins/x11device/export.xml:121
#, kde-format
msgid "A4"
msgstr "A4"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Paper Size"> <option label="...">
#: rkward/plugins/x11device/export.xml:122
#, kde-format
msgid "Letter"
msgstr "Letter"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Paper Size"> <option label="...">
#: rkward/plugins/x11device/export.xml:123
#, kde-format
msgid "Legal"
msgstr "Legal"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Paper Size"> <option label="...">
#: rkward/plugins/x11device/export.xml:124
#, kde-format
msgid "Executive"
msgstr "Executive"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Paper Size"> <option label="...">
#: rkward/plugins/x11device/export.xml:125
#, kde-format
msgid "Special"
msgstr "Speciaal"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Postscript/PDF/Ghostscript Options"> <frame label="Paper properties"> <checkbox label="...">
#: rkward/plugins/x11device/export.xml:128
#, kde-format
msgid "Pagecentre"
msgstr "Paginamidden"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Postscript/PDF/Ghostscript Options"> <frame label="Paper properties"> <checkbox label="...">
#: rkward/plugins/x11device/export.xml:129
#, kde-format
msgid "Horizontal (ps/gs)"
msgstr "Horizontaal (ps/gs)"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Postscript/PDF/Ghostscript Options"> <frame label="...">
#: rkward/plugins/x11device/export.xml:133
#, kde-format
msgid "Font properties"
msgstr "Eigenschappen lettertype"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Postscript/PDF/Ghostscript Options"> <frame label="Font properties"> <dropdown label="...">
#: rkward/plugins/x11device/export.xml:135
#, kde-format
msgid "Font family"
msgstr "Lettertypefamilie"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:137
#, kde-format
msgid "AvantGarde"
msgstr "Avantgarde"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:138
#, kde-format
msgid "Bookman"
msgstr "Bookman"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:139
#, kde-format
msgid "Courier"
msgstr "Courier"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:140
#, kde-format
msgid "Helvetica"
msgstr "Helvetica"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:141
#, kde-format
msgid "Helvetica Narrow"
msgstr "Helvetica Narrow"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:142
#, kde-format
msgid "Mono"
msgstr "Mono"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:143
#, kde-format
msgid "New Century Schoolbook"
msgstr "New Century Schoolbook"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:144
#, kde-format
msgid "Palatino"
msgstr "Palatino"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:145
#, kde-format
msgid "Sans"
msgstr "Sans"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:146
#, kde-format
msgid "Serif"
msgstr "Serif"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:147
#, kde-format
msgid "Symbol"
msgstr "Symbol"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:148
#, kde-format
msgid "Times"
msgstr "Times"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:149
#, kde-format
msgid "CenturySch (URW)"
msgstr "CenturySch (URW)"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:150
#, kde-format
msgid "NimbusMon (URW)"
msgstr "NimbusMon (URW)"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:151
#, kde-format
msgid "NimbusSanCond (URW)"
msgstr "NimbusSanCond (URW)"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:152
#, kde-format
msgid "URWBookman"
msgstr "URWBookman"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:153
#, kde-format
msgid "URWHelvetica"
msgstr "URWHelvetica"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:154
#, kde-format
msgid "URWGothic"
msgstr "URWGothic"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:155
#, kde-format
msgid "URWPalladio"
msgstr "URWPalladio"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font family"> <option label="...">
#: rkward/plugins/x11device/export.xml:156
#, kde-format
msgid "URWTimes"
msgstr "URWTimes"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Postscript/PDF/Ghostscript Options"> <frame label="Font properties"> <dropdown label="...">
#: rkward/plugins/x11device/export.xml:158
#, kde-format
msgid "Font Encoding"
msgstr "Codering lettertype"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font Encoding"> <option label="...">
#: rkward/plugins/x11device/export.xml:160
#, kde-format
msgid "ISOLatin1"
msgstr "ISOLatin1"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font Encoding"> <option label="...">
#: rkward/plugins/x11device/export.xml:161
#, kde-format
msgid "ISOLatin2"
msgstr "ISOLatin2"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font Encoding"> <option label="...">
#: rkward/plugins/x11device/export.xml:162
#, kde-format
msgid "CP1250"
msgstr "CP1250"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font Encoding"> <option label="...">
#: rkward/plugins/x11device/export.xml:163
#, kde-format
msgid "ISOLatin7"
msgstr "ISOLatin7"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font Encoding"> <option label="...">
#: rkward/plugins/x11device/export.xml:164
#, kde-format
msgid "CP1257"
msgstr "CP1257"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font Encoding"> <option label="...">
#: rkward/plugins/x11device/export.xml:165
#, kde-format
msgid "ISOLatin9"
msgstr "ISOLatin9"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="Font Encoding"> <option label="...">
#: rkward/plugins/x11device/export.xml:166
#, kde-format
msgid "PDFDoc"
msgstr "PDFDoc"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Postscript/PDF/Ghostscript Options"> <frame label="...">
#: rkward/plugins/x11device/export.xml:170
#, kde-format
msgid "Title embedded in file"
msgstr "Titel intern in bestand"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Postscript/PDF/Ghostscript Options"> <frame label="Title embedded in file"> <checkbox label="...">
#: rkward/plugins/x11device/export.xml:173
#, kde-format
msgid "Default Title"
msgstr "Standaard titel"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Postscript/PDF/Ghostscript Options"> <frame label="...">
#: rkward/plugins/x11device/export.xml:180
#, kde-format
msgid "Ghostscript specific options"
msgstr "Opties specifiek voor Ghostscript"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Postscript/PDF/Ghostscript Options"> <frame label="Ghostscript specific options"> <dropdown label="...">
#: rkward/plugins/x11device/export.xml:182
#, kde-format
msgid "GS Output device"
msgstr "GS uitvoerapparaat "

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="GS Output device"> <option label="...">
#: rkward/plugins/x11device/export.xml:184
#, kde-format
msgid "PostScript"
msgstr "PostScript"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="GS Output device"> <option label="...">
#: rkward/plugins/x11device/export.xml:185
#, kde-format
msgid "PNG (b/w)"
msgstr "PNG (z/w)"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="GS Output device"> <option label="...">
#: rkward/plugins/x11device/export.xml:186
#, kde-format
msgid "PNG (grayscale)"
msgstr "PNG (grijsschaal)"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="GS Output device"> <option label="...">
#: rkward/plugins/x11device/export.xml:187
#, kde-format
msgid "PNG (256 colors)"
msgstr "PNG (256 kleuren)"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="GS Output device"> <option label="...">
#: rkward/plugins/x11device/export.xml:188
#, kde-format
msgid "PNG (16M colors)"
msgstr "PNG (16M kleuren)"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> [...] <dropdown label="GS Output device"> <option label="...">
#: rkward/plugins/x11device/export.xml:190
#, kde-format
msgid "Other (specify here):"
msgstr "Anders (hier opgeven)"

#. i18n: ectx: (Export contents of graphics device to various formats) <dialog label="Export contents of graphics device to various formats"> <tab label="Postscript/PDF/Ghostscript Options"> <frame label="Ghostscript specific options"> <input label="...">
#: rkward/plugins/x11device/export.xml:192
#, kde-format
msgid "Other Ghostscript device"
msgstr "Ander Ghostscript apparaat"

#~ msgid ""
#~ "<ul> <li><link href=\"rkward://rhelp/dev.print\"/></li> <li><link href="
#~ "\"rkward://rhelp/postscript\"/></li> <li><link href=\"rkward://rhelp/pdf"
#~ "\"/></li> <li><link href=\"rkward://rhelp/svg\"/></li> <li><link href="
#~ "\"rkward://rhelp/png\"/></li> <li><link href=\"rkward://rhelp/jpeg\"/></"
#~ "li> <li><link href=\"rkward://rhelp/par\"/></li> <li><link href="
#~ "\"rkward://rhelp/dev2bitmap\"/></li> </ul>"
#~ msgstr ""
#~ "<ul> <li><link href=\"rkward://rhelp/dev.print\"/></li> <li><link href="
#~ "\"rkward://rhelp/postscript\"/></li> <li><link href=\"rkward://rhelp/pdf"
#~ "\"/></li> <li><link href=\"rkward://rhelp/svg\"/></li> <li><link href="
#~ "\"rkward://rhelp/png\"/></li> <li><link href=\"rkward://rhelp/jpeg\"/></"
#~ "li> <li><link href=\"rkward://rhelp/par\"/></li> <li><link href="
#~ "\"rkward://rhelp/dev2bitmap\"/></li> </ul>"
